# Hermes

./: AdvancedTutorial.md  README-ZH-CN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_another_process.xml  activity_demo.xml  activity_main.xml  activity_second.xml
app/src/main/res/menu/: menu_demo.xml  menu_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hermes/: build.gradle
hermes/src/main/: AndroidManifest.xml
hermes/src/main/res/values/: strings.xml
