<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"/>

    <Button
        android:id="@+id/get_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get user"/>

    <Button
        android:id="@+id/get_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtain the screen height"/>

</LinearLayout>
