<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AA0"
        android:text="Warning: Please click the third button of MainActivity to start the third process. Otherwise, when you click the following button, the app may crash."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create instance in another process to download:"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download in a second process"/>

    <Button
        android:id="@+id/download2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download in a third process"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtain singleton in another process to get user message:"/>
    <Button
        android:id="@+id/get_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get user in a second process"/>

    <Button
        android:id="@+id/get_user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get user in a third process"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtain utility in another process:"/>
    <Button
        android:id="@+id/get_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtain file path in a second process"/>

    <Button
        android:id="@+id/get_file2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtain file path in a third process"/>

</LinearLayout>
